Started the round 1
Street "preflop" started. (community card = [])
"Probability_based_bot" declared "call:500"
"Random_bot" declared "call:500"
"Aggressive" declared "raise:750"
"Always_Call" declared "call:750"
"Cautious_bot" declared "fold:0"
"Probability_based_bot" declared "call:750"
"Random_bot" declared "call:750"
Street "flop" started. (community card = ['H5', 'SJ', 'C3'])
"Always_Call" declared "call:0"
"Probability_based_bot" declared "raise:500"
"Random_bot" declared "raise:1000"
"Aggressive" declared "raise:1500"
"Always_Call" declared "call:1500"
"Probability_based_bot" declared "call:1500"
"Random_bot" declared "call:1500"
Street "turn" started. (community card = ['H5', 'SJ', 'C3', 'D4'])
"Always_Call" declared "call:0"
"Probability_based_bot" declared "fold:0"
"Random_bot" declared "call:0"
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"Random_bot" declared "fold:0"
Street "river" started. (community card = ['H5', 'SJ', 'C3', 'D4', 'H2'])
"Always_Call" declared "call:0"
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"['Aggressive']" won the round 1 (stack = {'Aggressive': 18250, 'Always_Call': 6750, 'Cautious_bot': 9500, 'Probability_based_bot': 7750, 'Random_bot': 7750})
Started the round 2
Street "preflop" started. (community card = [])
"Random_bot" declared "fold:0"
"Aggressive" declared "raise:750"
"Always_Call" declared "call:750"
"Cautious_bot" declared "fold:0"
"Probability_based_bot" declared "call:750"
Street "flop" started. (community card = ['H4', 'H3', 'CT'])
"Probability_based_bot" declared "call:0"
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"Probability_based_bot" declared "fold:0"
Street "turn" started. (community card = ['H4', 'H3', 'CT', 'C6'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
Street "river" started. (community card = ['H4', 'H3', 'CT', 'C6', 'CJ'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"['Aggressive']" won the round 2 (stack = {'Aggressive': 21500, 'Always_Call': 4500, 'Cautious_bot': 9250, 'Probability_based_bot': 7000, 'Random_bot': 7750})
Started the round 3
Street "preflop" started. (community card = [])
"Aggressive" declared "raise:750"
"Always_Call" declared "call:750"
"Cautious_bot" declared "fold:0"
"Probability_based_bot" declared "fold:0"
"Random_bot" declared "raise:1000"
"Aggressive" declared "raise:1250"
"Always_Call" declared "call:1250"
"Random_bot" declared "fold:0"
Street "flop" started. (community card = ['D6', 'S3', 'CJ'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
Street "turn" started. (community card = ['D6', 'S3', 'CJ', 'H8'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
Street "river" started. (community card = ['D6', 'S3', 'CJ', 'H8', 'S9'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"['Always_Call']" won the round 3 (stack = {'Aggressive': 18750, 'Always_Call': 8500, 'Cautious_bot': 9250, 'Probability_based_bot': 6750, 'Random_bot': 6750})
